# My-To-Do-List

./: My To-Do List.csproj  My To-Do List.sln  Program.cs  README.md  Startup.cs  appsettings.json
AssistFolder/: ArrayModelBinder.cs  UnprocessableEntityObjectResult.cs
Controllers/: HomeController.cs  ToDoListController.cs  UserCollectionsController.cs  UsersController.cs
Entities/: LibraryContext.cs  LibraryContextExtensions.cs  ToDoList.cs  User.cs
Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ToDoListDto.cs  ToDoListForCreationDto.cs  ToDoListForManipulationDto.cs  ToDoListForUpdateDto.cs  UserDto.cs  UserForCreationDto.cs
Properties/: launchSettings.json
Services/: ILibraryRepository.cs  LibraryRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
